AirspaceDisplay0="0"
AirspaceFile="%LOCAL_PATH%\Switzerland_Airspace.txt"
AirspaceWarning0="0"
AutoCloseFlarmDialog="1"
AutoMc="1"
AutoZoom="0"
ClimbMapScale="128"
CloudEnabled="0"
CruiseMapScale="40"
CursorSize="2"
CustomDPI="0"
DeviceA="CANaerospace"
DeviceB="Vega"
DisplayOrientation="1"
DrawTerrain="1"
DrawTopology="1"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
HomeWaypoint="-1"
InfoBoxGeometry="13"
MapFile="%LOCAL_PATH%\ALPS_HighRes.xcm"
Port2BaudRate="19200"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2CANPortBaudRate="1000000"
Port2CANPortName=""
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path="/dev/ttyHS0"
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
Port2UseSecondDevice="0"
PortBaudRate="4800"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortCANPortBaudRate="1000000"
PortCANPortName="can0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath=""
PortPressureUse="2"
PortSecondDevice=""
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="can"
PortUseSecondDevice="0"
SlopeShadingType="3"
TAPosition="4"
TeamcodeRefWaypoint="-1"
TerrainBrightness="36"
TerrainContours="1"
TerrainContrast="151"
TerrainRamp="5"
UserLevel="1"
WPFile="%LOCAL_PATH%\Switzerland.cup"
