AirspaceDisplay0="0"
AirspaceFile="%LOCAL_PATH%\Switzerland_Airspace.txt"
AirspaceWarning0="0"
AppInverseInfoBox="1"
AutoCloseFlarmDialog="1"
AutoMc="0"
AutoZoom="0"
ClimbMapScale="128"
CloudEnabled="0"
CruiseMapScale="64"
CursorSize="2"
CustomDPI="0"
DeviceA="CANaerospace"
DeviceB="Vega"
DisplayOrientation="1"
DrawTerrain="1"
DrawTopology="1"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
HomeWaypoint="-1"
InfoBoxGeometry="1"
InfoBoxPanel1Box0="11"
InfoBoxPanel1Box1="69"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="94"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="1"
InfoBoxPanel1Box4="88"
InfoBoxPanel1Box5="10"
InfoBoxPanel1Box6="6"
InfoBoxPanel1Box7="71"
InfoBoxPanel1Box8="5"
InfoBoxPanel1Box9="0"
InfoBoxPanel3Box0="14"
InfoBoxPanel3Box1="45"
InfoBoxPanel3Box10="0"
InfoBoxPanel3Box11="0"
InfoBoxPanel3Box12="0"
InfoBoxPanel3Box13="0"
InfoBoxPanel3Box14="0"
InfoBoxPanel3Box15="0"
InfoBoxPanel3Box16="0"
InfoBoxPanel3Box17="0"
InfoBoxPanel3Box18="0"
InfoBoxPanel3Box19="0"
InfoBoxPanel3Box2="11"
InfoBoxPanel3Box20="0"
InfoBoxPanel3Box21="0"
InfoBoxPanel3Box22="0"
InfoBoxPanel3Box23="0"
InfoBoxPanel3Box3="42"
InfoBoxPanel3Box4="18"
InfoBoxPanel3Box5="41"
InfoBoxPanel3Box6="39"
InfoBoxPanel3Box7="36"
InfoBoxPanel3Box8="61"
InfoBoxPanel3Box9="0"
InfoBoxPanel3Name="BLABLA"
InfoBoxPanel4Box0="0"
InfoBoxPanel4Box1="0"
InfoBoxPanel4Box10="0"
InfoBoxPanel4Box11="0"
InfoBoxPanel4Box12="0"
InfoBoxPanel4Box13="0"
InfoBoxPanel4Box14="0"
InfoBoxPanel4Box15="0"
InfoBoxPanel4Box16="0"
InfoBoxPanel4Box17="0"
InfoBoxPanel4Box18="0"
InfoBoxPanel4Box19="0"
InfoBoxPanel4Box2="0"
InfoBoxPanel4Box20="0"
InfoBoxPanel4Box21="0"
InfoBoxPanel4Box22="0"
InfoBoxPanel4Box23="0"
InfoBoxPanel4Box3="0"
InfoBoxPanel4Box4="0"
InfoBoxPanel4Box5="0"
InfoBoxPanel4Box6="0"
InfoBoxPanel4Box7="0"
InfoBoxPanel4Box8="0"
InfoBoxPanel4Box9="0"
InfoBoxPanel4Name="KUNO"
MapFile="%LOCAL_PATH%\ALPS_HighRes.xcm"
Page1Bottom="0"
Page1InfoBoxMode="0"
Page1InfoBoxPanel="1"
Page1Layout="2"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="0"
Page2InfoBoxPanel="0"
Page2Layout="2"
Page2Main="0"
Page3Bottom="0"
Page3InfoBoxMode="0"
Page3InfoBoxPanel="3"
Page3Layout="2"
Page3Main="0"
Page4Bottom="0"
Page4InfoBoxMode="0"
Page4InfoBoxPanel="4"
Page4Layout="2"
Page4Main="0"
Page5Bottom="0"
Page5InfoBoxMode="0"
Page5InfoBoxPanel="0"
Page5Layout="0"
Page5Main="0"
Port2BaudRate="19200"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2CANPortBaudRate="1000000"
Port2CANPortName=""
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path="/dev/ttyHS0"
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
Port2UseSecondDevice="0"
PortBaudRate="4800"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortCANPortBaudRate="1000000"
PortCANPortName="can0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath=""
PortPressureUse="2"
PortSecondDevice=""
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="can"
PortUseSecondDevice="0"
SlopeShadingType="3"
TAPosition="4"
TeamcodeRefWaypoint="-1"
TerrainBrightness="36"
TerrainContours="1"
TerrainContrast="151"
TerrainRamp="5"
UserLevel="1"
WPFile="%LOCAL_PATH%\Switzerland.cup"
