# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# If we have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tc-gcc11"
BBFILE_PATTERN_meta-tc-gcc11 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tc-gcc11 = "90"
BBFILE_PRIORITY_core = "10"

LAYERVERSION_meta-tc-gcc11 = "10"

LAYERDEPENDS_meta-tc-gcc11 = "core"
LAYERSERIES_COMPAT_meta-tc-gcc11 = "rocko"

PATH := "${PATH}:${LAYERDIR}/bin"

# Define the alternative toolchain
SECONDARYTC = 'gcc11'

# Enable the secondary toolchain
INHERIT += 'tc-secondary tc-blacklist'