# Blacklist certain items...
#TCBLACKLIST[shadow-securetty] = 'gcc11'
#TCBLACKLIST[bash] = 'gcc11'

#
# or
#

# Switch to a global blacklist and whitelist situation...
TCBLACKLIST = ''
TCWHITELIST[xcsoar-7.0] = 'gcc11'